ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/fmt.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoTime.sln;
vs2019.solutionfile = ../vc16/IshikoTime.sln;
vs2017.solutionfile = ../vc15/IshikoTime.sln;

library IshikoTime : fmt, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Time;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTime-d;
    }

    headers
    {
        ../../include/Ishiko/Time.hpp
        ../../include/Ishiko/Time/Date.hpp
        ../../include/Ishiko/Time/DateAndOptionalTime.hpp
        ../../include/Ishiko/Time/DayOfWeek.hpp
        ../../include/Ishiko/Time/DayOfYear.hpp
        ../../include/Ishiko/Time/linkoptions.hpp
        ../../include/Ishiko/Time/Month.hpp
        ../../include/Ishiko/Time/Stopwatch.hpp
        ../../include/Ishiko/Time/SystemTime.hpp
        ../../include/Ishiko/Time/TimeOfDay.hpp
        ../../include/Ishiko/Time/TimeZone.hpp
        ../../include/Ishiko/Time/UTCTime.hpp
    }

    sources
    {
        ../../src/Date.cpp
        ../../src/DateAndOptionalTime.cpp
        ../../src/DayOfWeek.cpp
        ../../src/DayOfYear.cpp
        ../../src/Month.cpp
        ../../src/Stopwatch.cpp
        ../../src/SystemTime.cpp
        ../../src/TimeOfDay.cpp
        ../../src/TimeZone.cpp
        ../../src/UTCTime.cpp
    }
}
