ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/fmt.bkl;

setting ISHIKO_CPP_TIME_ROOT
{
    help = "Path to the Ishiko/C++ Time installation";
    default = '$(ISHIKO_CPP_ROOT)/time';
}

template IshikoTime : fmt, Boost
{
    includedirs += $(ISHIKO_CPP_TIME_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TIME_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TIME_ROOT)/lib/$(arch);
    }
}
