ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/fmt.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoTime.sln;
vs2017.solutionfile = ../vc15/IshikoTime.sln;
vs2015.solutionfile = ../vc14/IshikoTime.sln;
vs2013.solutionfile = ../vc12/IshikoTime.sln;

library IshikoTime : fmt, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Time;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTime-d;
    }

    headers
    {
        ../../include/Ishiko/Time.hpp
        ../../include/Ishiko/Time/Date.hpp
        ../../include/Ishiko/Time/linkoptions.hpp
        ../../include/Ishiko/Time/TimeOfDay.hpp
        ../../include/Ishiko/Time/TimePoint.hpp
    }

    sources
    {
        ../../src/Date.cpp
        ../../src/TimeOfDay.cpp
        ../../src/TimePoint.cpp
    }
}
